

<html>
<head>
  <title>OPC-UA address space documentation for DAQ - DCS communication in ITk</title>
</head>
<body>
<h1>
  OPC-UA address space documentation for DAQ - DCS communication in ITk
</h1>


Jump to:
  <a href="#class_Chip">Chip</a>
  <a href="#class_ISinfo">ISinfo</a>
  <a href="#class_Module">Module</a>
  <a href="#class_SPchain">SPchain</a>

  <a id="class_Chip">
    <h2>Chip</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
         Information on a chip inside a module. 
    </div>
  
            Variables:
            <ul>
                          <li>
            <b>eventsRate</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>runStatus</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
              <a id="class_ISinfo">
    <h2>ISinfo</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
         Name of the partition and the server on the Information Service where information will be stored. 
    </div>
  
      This quasar class has no address-space components.
      <a id="class_Module">
    <h2>Module</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
         Information on a module inside a SP chain. 
    </div>
  
            Variables:
            <ul>
                          <li>
            <b>runType</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_Chip">Chip</a>
        <a id="class_SPchain">
    <h2>SPchain</h2>
  </a>

        <div style="background-color:#eeeeff">
      <font color="blue">DOC</font>
         Information on a Serial Powering (SP) chain. 
    </div>
  
            Variables:
            <ul>
                          <li>
            <b>HV</b> (dataType=UaString;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>LV</b> (dataType=UaString;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>OPTO</b> (dataType=UaString;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>Tilock</b> (dataType=UaString;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>state</b> (dataType=UaString;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_Module">Module</a>
      </body>
</html>